<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context=".fragment.SecondFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/fragment_2"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dataFrom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/dataToFragment1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/dataFrom1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/data_to_fragment_1"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/sendDataToFragment1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/dataToFragment1"
        android:backgroundTint="@color/black"
        android:text="@string/send_data_to_fragment_1"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"/>

</RelativeLayout>